sonar.projectName=test-ci
sonar.projectKey=bfqtestsandstudies_test-ci
sonar.organization=bfqtestsandstudies

sonar.sources=.
sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**,**/.github/**,**/.vscode/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=tmp/report.json
sonar.go.coverage.reportPaths=tmp/coverage.out

sonar.modules=example-service-1,example-service-2,sdk-1,sdk-1

example-service-1.sonar.sources=./microservices/example-service-1
example-service-1.projectBaseDir=test-ci/microservices/example-service-1
example-service-1.sonar.tests=.
example-service-1.sonar.test.inclusions=**/*_test.go

example-service-2.sonar.sources=./microservices/example-service-2
example-service-2.projectBaseDir=./microservices/example-service-2
example-service-2.sonar.tests=.
example-service-2.sonar.test.inclusions=**/*_test.go

sdk-1.sonar.sources=./sdk/sdk-1
sdk-1.projectBaseDir=./sdk/sdk-1
sdk-1.sonar.tests=.
sdk-1.sonar.test.inclusions=**/*_test.go

sdk-2.sonar.sources=./sdk/sdk-2
sdk-2.projectBaseDir=./sdk/sdk-2
sdk-2.sonar.tests=.
sdk-2.sonar.test.inclusions=**/*_test.go