sonar.projectName=test-ci
sonar.projectKey=bfqtestsandstudies_test-ci
sonar.organization=bfqtestsandstudies

sonar.go.tests.reportPaths=tmp/report.json
sonar.go.coverage.reportPaths=tmp/coverage.out
sonar.sources=.
sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go