sonar.projectName=test-ci
sonar.projectKey=bfqtestsandstudies_test-ci
sonar.organization=bfqtestsandstudies

sonar.modules=example,sdk

example.sonar.projectBaseDir=./example
example.sonar.sources=.
example.sonar.go.tests.reportPaths=tmp/report.json
example.sonar.go.coverage.reportPaths=tmp/coverage.out
example.sonar.sources=.
example.sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**,**/*_test.go
example.sonar.tests=.
example.sonar.test.inclusions=**/*_test.go

sdk.sonar.projectBaseDir=./sdk
sdk.sonar.sources=.
sdk.sonar.go.tests.reportPaths=tmp/report.json
sdk.sonar.go.coverage.reportPaths=tmp/coverage.out
sdk.sonar.sources=.
sdk.sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**,**/*_test.go
sdk.sonar.tests=.
sdk.sonar.test.inclusions=**/*_test.go