sonar.projectName=test-ci
sonar.projectKey=bfqtestsandstudies_test-ci
sonar.organization=bfqtestsandstudies

sonar.sources=.
sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**,**/.github/**,**/.vscode/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=tmp/report.json
sonar.go.coverage.reportPaths=tmp/coverage.out

sonar.modules=example

example.sonar.projectName=example
example.sonar.projectKey=bfqtestsandstudies_example
example.sonar.organization=bfqtestsandstudies

example.sonar.sources=./example/
example.sonar.projectBaseDir=./example/
example.sonar.tests=.
example.sonar.test.inclusions=**/*_test.go