sonar.projectName=test-ci
sonar.projectKey=bfqtestsandstudies_test-ci
sonar.organization=bfqtestsandstudies

sonar.sources=.
sonar.exclusions=**/cmd/**,**/vendor/**,**/proto/**,**/tmp/**,**/doc/**,**/scripts/**,**/tests/**,**/deployments/**,**/build/**,**/bin/**,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=tmp/report.json
sonar.go.coverage.reportPaths=tmp/coverage.out

sonar.modules=example,sdk

example.sonar.projectBaseDir=./example
example.sonar.sources=.
example.sonar.go.tests.reportPaths=tmp/report.json
example.sonar.go.coverage.reportPaths=tmp/coverage.out

sdk.sonar.projectBaseDir=./sdk
sdk.sonar.sources=.
sdk.sonar.go.tests.reportPaths=tmp/report.json
sdk.sonar.go.coverage.reportPaths=tmp/coverage.out